# Despector

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/voxelgenesis/despector/core/: Language.java
src/main/java/com/voxelgenesis/despector/core/ast/: Instruction.java  SourceSet.java  Statement.java  StatementBlock.java
src/main/java/com/voxelgenesis/despector/core/decompiler/: BaseDecompiler.java  Decompiler.java  InsnAppender.java
src/main/java/com/voxelgenesis/despector/core/emitter/: AbstractEmitterContext.java  BaseEmitter.java  ConditionEmitter.java  Emitter.java  EmitterContext.java  EmitterSet.java  InstructionEmitter.java  SpecialEmitter.java  StatementEmitter.java  TypeEmitter.java  TypeSignatureEmitter.java
src/main/java/com/voxelgenesis/despector/core/ir/: DoubleInsn.java  FieldInsn.java  FloatInsn.java  Insn.java  InsnBlock.java  IntInsn.java  InvokeInsn.java  JumpInsn.java  LdcInsn.java  LongInsn.java  OpInsn.java
src/main/java/com/voxelgenesis/despector/core/loader/: SourceFormatException.java  SourceLoader.java
src/main/java/com/voxelgenesis/despector/core/util/: DebugUtil.java
src/main/java/com/voxelgenesis/despector/jvm/: JvmMain.java
src/main/java/com/voxelgenesis/despector/jvm/loader/: ClassConstantPool.java  ClassSourceLoader.java  JvmHelper.java
src/main/java/org/spongepowered/despector/: Despector.java  Language.java  Main.java  package-info.java
src/main/java/org/spongepowered/despector/ast/: AccessModifier.java  Annotation.java  AnnotationType.java  AstEntry.java  AstVisitor.java  ClasspathSourceSet.java  Locals.java  ReferenceSourceSet.java  SourceSet.java  package-info.java
src/main/java/org/spongepowered/despector/ast/generic/: ClassSignature.java  ClassTypeSignature.java  GenericClassTypeSignature.java  MethodSignature.java  TypeArgument.java  TypeParameter.java  TypeSignature.java  TypeVariableSignature.java  VoidTypeSignature.java  WildcardType.java  package-info.java
src/main/java/org/spongepowered/despector/ast/insn/: Instruction.java  InstructionVisitor.java  package-info.java
src/main/java/org/spongepowered/despector/ast/io/: DirectoryWalker.java  JarWalker.java  SingularClassLoader.java
src/main/java/org/spongepowered/despector/ast/kotlin/: Elvis.java  When.java  package-info.java
src/main/java/org/spongepowered/despector/ast/members/: FieldEntry.java  MethodEntry.java  package-info.java
src/main/java/org/spongepowered/despector/ast/reference/: ReferenceClassEntry.java  ReferenceEnumEntry.java  ReferenceFieldEntry.java  ReferenceInterfaceEntry.java  ReferenceSourceSet.java  (+2 more)
src/main/java/org/spongepowered/despector/config/: ConfigBase.java  ConfigManager.java  Constants.java  LibraryConfiguration.java  package-info.java
src/main/java/org/spongepowered/despector/decompiler/: BaseDecompiler.java  Decompiler.java  DecompilerOptions.java  DecompilerStep.java  Decompilers.java  DirectoryWalker.java  InstructionTreeBuilder.java  JarWalker.java  OpcodeDecompiler.java  SingularClassLoader.java  WildDecompiler.java  package-info.java
src/main/java/org/spongepowered/despector/emitter/: AbstractEmitterContext.java  AnnotationEmitter.java  AstEmitter.java  BaseEmitter.java  ClassEmitter.java  ConditionEmitter.java  Emitter.java  EmitterContext.java  EmitterContextOld.java  EmitterSet.java  Emitters.java  GenericsEmitter.java  InstructionEmitter.java  JavaEmitter.java  KotlinEmitter.java  SourceEmitter.java  SpecialEmitter.java  StatementEmitter.java  WildEmitter.java  package-info.java
src/main/java/org/spongepowered/despector/parallel/: MethodDecompileTask.java  Scheduler.java  Timing.java
src/main/java/org/spongepowered/despector/source/: SourceFile.java  SourceFileSet.java  SourceParser.java  SourceParsers.java
src/main/java/org/spongepowered/despector/transform/: TypeTransformer.java  package-info.java
src/main/java/org/spongepowered/despector/util/: AstUtil.java  ConditionUtil.java  DebugUtil.java  NonnullByDefault.java  Pair.java  SignatureParser.java  Tristate.java  TypeHelper.java  TypeInferrer.java  package-info.java
src/test/java/com/voxelgenesis/jvm/test/: BasicTests.java  CoreTestHelper.java  IfTests.java  OperatorTests.java
src/test/java/org/spongepowered/test/ast/: BranchTest.java  ConditionSimplificationTest.java  FullClassTests.java  GenericsTestClass.java  InstructionsTest.java  LambdaTest.java  OperatorsTest.java  SignatureParserTest.java  TernaryTest.java  TestHelper.java  TryCatchTest.java
src/test/java/org/spongepowered/test/builder/: BuilderTest.java
src/test/java/org/spongepowered/test/decompile/: DoWhileTests.java  IfTests.java  MethodTests.java  OperatorTests.java  SwitchTests.java  TernaryTests.java  TryCatchTests.java  WhileTests.java
src/test/java/org/spongepowered/test/formatting/: FormattingTest.java  FormattingTestClass.java
src/test/java/org/spongepowered/test/generate/: TestGenerator.java
src/test/java/org/spongepowered/test/kotlin/: BasicTests.java  IfTests.java  OperatorTests.java  RangeTests.java  StringTests.java  TernaryTests.java
src/test/java/org/spongepowered/test/parse/: ParseTester.java
src/test/java/org/spongepowered/test/serialization/: AstSerializationTest.java  MessagePackTest.java  SignatureSerializationTest.java
src/test/java/org/spongepowered/test/util/: AstAsserts.java  KotlinTestHelper.java  TestHelper.java  TestMethodBuilder.java
src/test/resources/javaclasses/: BasicClass.class.test  BasicClass.java.test  GenericsTestClass.class.test  GenericsTestClass.java.test
(+686 files in other folders)
